<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">The Card title</h4>
                </div>
                <div class="card-body">
                    <h4 class="card-title">The Card body</h4>
                </div>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                    cupiditate ducimus recusandae. Architecto doloremque ipsa neque ratione voluptate? Ab delectus exercitationem
                    ipsum laudantium minus molestiae quam tempore! Laboriosam, perspiciatis voluptatem.
                </p>
                <div class="card-footer">
                    <a href="#" class="card-link">The cart Footer</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="rasmlar/u%20fx.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title text-center text-primary" >The Body Card</h4>
                    <p class="card-text text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad assumenda deleniti
                        eos esse fugiat illo ipsum minus molestias, nemo omnis optio provident quam
                        uasi quia quibusdam sed totam voluptatum.
                    </p>
                    <a href="#" class="btn btn-primary btn-block">The Card Button</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="rasmlar/u%20fx.png" alt="">
                <div class="card-img-overlay">
                    <h4 class="card-title text-center text-primary">The Card Overlay</h4>
                    <h6 class="card-text text-black">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        A ad adipisci atque cumque, debitis eum fugit inventore laudantium magni,
                        nihil officia provident quae rerum similique temporibus totam, vel vitae voluptatum.
                    </h6>
                    <a href="#" class="btn btn-info btn-block">The Card Overlay</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-md-12 card-group">
            <div class="card bg-dark text-white">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, cumque, molestias. Aliquam, at beatae eius fugit illo
                    iste laborum libero molestiae nobis quidem quo repellendus veritatis! Aperiam ex labore modi?
                </p>
            </div>
            <div class="card bg-danger text-white">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, cumque, molestias. Aliquam, at beatae eius fugit illo
                    iste laborum libero molestiae nobis quidem quo repellendus veritatis! Aperiam ex labore modi?
                </p>
            </div>
            <div class="card bg-info text-white">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam, cumque, molestias. Aliquam, at beatae eius fugit illo
                iste laborum libero molestiae nobis quidem quo repellendus veritatis! Aperiam ex labore modi?
            </p>
            </div>
            <div class="card bg-success text-white">
                <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquam, cumque, molestias. Aliquam, at beatae eius fugit illo
            iste laborum libero molestiae nobis quidem quo repellendus veritatis! Aperiam ex labore modi?
        </p>
            </div>
        </div>
    </div>

<script src="js/bootstrap.js"></script>
<script src="js/src/button.js"></script>
<script src="js/src/popover.js"></script>
</body>
</html>